#surefire
#Fri Nov 17 18:41:54 CST 2017
tc.3=com.zdzc.electrocar.IntegerConverToBinTest
tc.2=com.zdzc.electrocar.GPSConvertionTest
tc.1=com.zdzc.electrocar.ElectrocarApplicationTests
tc.0=com.zdzc.electrocar.CommonTest
tc.4=com.zdzc.electrocar.MD5Test
classPathUrl.0=E\:\\BSPAPI\\target\\test-classes
classPathUrl.1=E\:\\BSPAPI\\target\\classes
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.6.RELEASE\\spring-boot-starter-1.5.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.6.RELEASE\\spring-boot-1.5.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.3.10.RELEASE\\spring-context-4.3.10.RELEASE.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.6.RELEASE\\spring-boot-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.3.10.RELEASE\\spring-core-4.3.10.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.6.RELEASE\\spring-boot-starter-web-1.5.6.RELEASE.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.6.RELEASE\\spring-boot-starter-tomcat-1.5.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.16\\tomcat-embed-core-8.5.16.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.16\\tomcat-embed-el-8.5.16.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.16\\tomcat-embed-websocket-8.5.16.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.3.10.RELEASE\\spring-web-4.3.10.RELEASE.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.10.RELEASE\\spring-aop-4.3.10.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.10.RELEASE\\spring-beans-4.3.10.RELEASE.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.10.RELEASE\\spring-webmvc-4.3.10.RELEASE.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.10.RELEASE\\spring-expression-4.3.10.RELEASE.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.5.6.RELEASE\\spring-boot-starter-thymeleaf-1.5.6.RELEASE.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.5.RELEASE\\thymeleaf-spring4-2.1.5.RELEASE.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.5.RELEASE\\thymeleaf-2.1.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.4.0\\thymeleaf-layout-dialect-1.4.0.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.12\\groovy-2.4.12.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.6.RELEASE\\spring-boot-starter-test-1.5.6.RELEASE.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.6.RELEASE\\spring-boot-test-1.5.6.RELEASE.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.6.RELEASE\\spring-boot-test-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\4.3.10.RELEASE\\spring-test-4.3.10.RELEASE.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.2.0\\mybatis-spring-boot-starter-1.2.0.jar
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.6.RELEASE\\spring-boot-starter-jdbc-1.5.6.RELEASE.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.16\\tomcat-jdbc-8.5.16.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.16\\tomcat-juli-8.5.16.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.10.RELEASE\\spring-jdbc-4.3.10.RELEASE.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.2.0\\mybatis-spring-boot-autoconfigure-1.2.0.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.2\\mybatis-3.4.2.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.5.6.RELEASE\\spring-boot-starter-data-jpa-1.5.6.RELEASE.jar
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.6.RELEASE\\spring-boot-starter-aop-1.5.6.RELEASE.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.12.Final\\hibernate-core-5.0.12.Final.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.12.Final\\hibernate-entitymanager-5.0.12.Final.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.11.6.RELEASE\\spring-data-jpa-1.11.6.RELEASE.jar
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.6.RELEASE\\spring-data-commons-1.13.6.RELEASE.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.10.RELEASE\\spring-orm-4.3.10.RELEASE.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.10.RELEASE\\spring-tx-4.3.10.RELEASE.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.10.RELEASE\\spring-aspects-4.3.10.RELEASE.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\tk\\mybatis\\mapper-spring-boot-starter\\1.1.0\\mapper-spring-boot-starter-1.1.0.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\tk\\mybatis\\mapper-spring-boot-autoconfigure\\1.0.0\\mapper-spring-boot-autoconfigure-1.0.0.jar
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\tk\\mybatis\\mapper\\3.3.9\\mapper-3.3.9.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.22\\fastjson-1.2.22.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\dozer\\dozer\\5.5.1\\dozer-5.5.1.jar
classPathUrl.85=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.86=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.87=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.88=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.5\\mybatis-generator-core-1.3.5.jar
classPathUrl.89=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.90=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\4.1.0\\pagehelper-4.1.0.jar
classPathUrl.91=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.4\\jsqlparser-0.9.4.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\BSPAPI\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=E\:\\BSPAPI\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\BSPAPI\\.surefire-81ED36D486BD933C6C8BCACCF051185DA163A4F7
isTrimStackTrace=true
reportsDirectory=E\:\\BSPAPI\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
