#\u4E3B\u8868
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rm-bp1bnya92i3f45h33.mysql.rds.aliyuncs.com:3306/gps_main?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zdzcjcfw
spring.datasource.password=zdzc@2017

#\u8F68\u8FF9\u8868\uFF0C\u62A5\u8B66\u8868
custom.datasource.names=gps_1,gps_alarm_1
custom.datasource.gps_1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.gps_1.url=jdbc:mysql://rm-bp1bnya92i3f45h33.mysql.rds.aliyuncs.com:3306/gps_1
custom.datasource.gps_1.username=zdzcjcfw
custom.datasource.gps_1.password=zdzc@2017

custom.datasource.gps_alarm_1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.gps_alarm_1.url=jdbc:mysql://rm-bp1bnya92i3f45h33.mysql.rds.aliyuncs.com:3306/gps_alarm_1
custom.datasource.gps_alarm_1.username=zdzcjcfw
custom.datasource.gps_alarm_1.password=zdzc@2017

#\u6570\u636E\u5E93\u5907\u4EFD\u914D\u7F6E\u53C2\u6570
dbBackUp.hostName = rm-bp1bnya92i3f45h33.mysql.rds.aliyuncs.com
dbBackUp.userName = zdzcjcfw
dbBackUp.passwd = zdzc@2017
dbBackUp.sourceDbName = gps_main
dbBackUp.destinationPath = C:\\dbBackUp
