
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.jackson.default-property-inclusion=non_null
server.port=10008

#mybatis generator configuration
#mapper.mappers=com.zdzc.electrocar.base.MyMapper
mybatis.type-aliases-package=com.zdzc.electrocar.entity
#mapper.Mapper=com.zdzc.electrocar.base.MyMapper
model.package=com.zdzc.electrocar.entity, com.zdzc.dataClear.entity
mapper.not-empty=false
mapper.identity=MYSQL
target.project=src/main/java
target.resources=src/main/resources
dao.package=com.zdzc.electrocar.mapper, com.zdzc.dataClear.mapper
xml.mapper.package=com.zdzc.electrocar.mapper, com.zdzc.dataClear.mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin


spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#停车间隔，相邻坐标上传时间大于该值(10分钟)的点，会在地图上显示，单位：毫秒
parkerInterval=600000

#高德web服务端秘钥
gaodeWebServerKey=261b9ce89ab991fc23a481974ad6b881

spring.profiles.active=dev

